<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/micro phone logo.png">
    <title>Gosple World</title>
    <style>
        .name{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
      body{
        background-image: url(images/songp.png);
        background-attachment: fixed;
        background-size: 100% 150%;
      } 
       img{
            width: 50px;
            height: 50px;
            border-radius: 0px ;
            float: left;
       }
        a{
            text-decoration: none;
            display: inline-block;
            color: blueviolet;
            font-size: 20px;
            border: 2px solid blueviolet;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 550px;
            text-align: center;
        }
        
        h1{
            font-size: 120px;
            font-weight: 600px;
            color: blueviolet;
            text-align: center;
            margin-top: 180px;
        }
        .pic{
        width: 400px;
        height: 400px;
      }
      .pp{
        color: rebeccapurple;
        size: 40px;
      }
      .username{
        font-weight: bold;
        color: rebeccapurple;
      }
        #preloader{
            background: #fff url(images/micro\ phone\ logo.png) no-repeat center center;
            background-size: 15%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

    </style>
</head>
<body>
    <img src="images/micro phone logo.png" alt="a micro phone">
    <PRE>




    </PRE>
    <h1>Gosple World</h1>
     <a href="play.html">Eplore </a>
     <pre></pre>
     <img class="pic" src="images/songp.png"alt="my pic">&nbsp;<p class="pp">Gosple artist-Titilayomi</p> 
   <p class="pp">Titilayo Ibitayo Jenyo known as Titilayomi,is a Nigerian gosple musician and song writter,started singing in a cultural setting in the kings palace at Kabba Kogi state and moved to singing gosple songs after accepting Jesus as her lord and personal saviour in 1997 at redeem people mission church as a choirister from there she joined living faith church youth choir, Jos in plateau state when she gained admission into the university of Jos and later moved to the main chior where she is till serving God till date . Titilayomi is one of the main praise and worship leaders by privilege,she is the writter and singer of HIS LOVE,OLORUKO NLA,YABO NA,EBUBE DIKE,WO MO SEUN,etc</p>
     <p class="pp">Titilayomi has a very uplifting voice that normaly moves God to do wonders during her praise and worship sessions.</p>
    <P class="pp">
        <em>you can contact me on</em>
    </P>
    <img  src="images/phone logo.png" alt="pnone">&nbsp;<p class="username"> 08129670569 </p>
    <img  src="images/watsapp logo.png"alt="whatsApp">&nbsp;<p class="username">+234 812 967 0569</p>
    <img src="images/facebook logo.png"alt="facebook">&nbsp;<P class="username">@Titilayomi Ibitayo Jenyo</P>
    <img src="images/instagram logo.png"alt="instagram">&nbsp;<p class="username">@alayo_joycarrier</p>
    <pre></pre>
     <p class="name">Developer: @sammyweb.com 08064951484,+234 806 495 1484,samueljenyo1@gmail.com</p>



     
    <script>

        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    
    </script>



</body>
</html>