<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/micro phone logo.png">
    <title>Playlist</title>
    <style> 
    .li{
        text-decoration: none;
        display: inline-block;
        color:   blueviolet;
        font-size: 20px;
        border: 2px solid blueviolet;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 10px;
        text-align: center;
    }
      .il{
        text-decoration: none;
        display: inline-block;
        color:   white;
        font-size: 20px;
        border: 2px solid wheat;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 10px;
        text-align: center;
      }

    h1{
        font-size: 60px;
        font-weight: 100px;
        color: blueviolet;
        text-align: center;
        margin-top: 1px;
    }
    button{
        width: 150px;
        height: 2px;
        padding: 10px 20px;
    }
    body{
        background: url(images/music\ logo.png);
        background-attachment: fixed;
        background-size: 100% 150%;
    }
    .jams{
        text-decoration: none;
        font-size: 20px;
        font-weight: 40px;
        color: blue;
    }
    
    .download-btn{
        width: 20px;
        height: 2px;
        background-color: blue;
        color: wheat;
        padding: 1px 2px;
        font-size: 17px;
        text-decoration: none;
        border-radius: 5px;
      }
      .download-btn:hover{
        color: white;
      }
      video{
        width: 500px;
        height: 500px;
      } 
      .jam{
        text-decoration: none;
        font-size: 30px;
        font-weight: 40px;
        color: blue;
      }
      .yee{
        color: blue;
      }
      #preloader{
            background: #000 url(images/music\ logo.png) no-repeat center center;
            background-size: 15%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjd.cloudflare.com/ajax/
    libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>
        Eplore
    </h1>
    <a class="li" href="index.html">Home page</a>
    <pre></pre>
    <p class="il">audio</p>
    <p class="jams">His Love</p>&nbsp;<audio controls>
        <source src="images/audio one.mp3"></audio>
        <a href="images/audio one.mp3" download class="download-btn">Download</a>
    <p class="jams">Yabo na</p>&nbsp;<audio controls>
        <source src="images/audio two.mp3"></audio>
        <a href="images/audio two.mp3" download class="download-btn">Download</a>
    <p class="jams">From Glory to Glory</p>&nbsp;<audio controls>
            <source src="images/audio three.mp3"></audio>
            <a href="images/audio three.mp3" download class="download-btn">Download</a>
        <pre></pre>
        <p class="il">video</p>
        <p class="yee">COMMING SOON</p>




        
    <script>

      var loader = document.getElementById("preloader");
  
      window.addEventListener("load", function(){
          loader.style.display = "none"
      })
  
  </script>
        

    
</body>
</html>
        